{
  "lang": "en-EN",
  "name": "GhoStream by DeFi Builder",
  "short_name": "GhoStream by DeFi Builder",
  "description": "A platform where users supply collateral to borrow GHO in a stream, aligning with income flow for new payment use cases. This method gradually mints GHO, reducing risk, and unlocks innovative streaming payment possibilities within a secure framework.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#000",
  "background_color": "#000",
  "icons": [
    {
      "src": "/favicon/gho-stream-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon/gho-stream-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
